# Distibuted Nginx configuration for 4 replicas with static IPs
worker_processes 4;

events {
    worker_connections 1024;
}

http {
    proxy_read_timeout 5m;
    keepalive_timeout 65;
    gzip off;
    access_log off;
    sendfile on;
    server_tokens off;

    upstream docker-api {
        server 10.5.0.2:8000;
        server 10.5.0.3:8000;
        server 10.5.0.4:8000;
        server 10.5.0.5:8000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 8080;

        location / {
            proxy_pass         http://docker-api;
            proxy_redirect     off;
        }
    }
}
